# OSD-HR-Management-Backend

./: .gitignore  OSD_HR_Management_Backend.sln
OSD_HR_Management_Backend/: LambdaEntryPoint.cs  LocalEntryPoint.cs  OSD_HR_Management_Backend.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
OSD_HR_Management_Backend/Authorizations/: AdminPermission.cs
OSD_HR_Management_Backend/Constants/: Policies.cs  Roles.cs
OSD_HR_Management_Backend/Controllers/: AuthenticateController.cs
OSD_HR_Management_Backend/ExtensionMethods/: AutoMapperConfigurations.cs  RepositoriesConfigurations.cs  SwaggerConfigurations.cs
OSD_HR_Management_Backend/Logics/Abstractions/: IUserLogic.cs
OSD_HR_Management_Backend/Logics/Helpers/: EncodingHelper.cs
OSD_HR_Management_Backend/Logics/Implementations/: UserLogic.cs
OSD_HR_Management_Backend/Mappers/: UserMapperProfile.cs
OSD_HR_Management_Backend/Properties/: launchSettings.json
OSD_HR_Management_Backend/Repositories/Abstractions/: HashKeyOnlyRepositoryBase.cs  IUserRepository.cs
OSD_HR_Management_Backend/Repositories/Implementations/: UserRepository.cs
OSD_HR_Management_Backend/Repositories/Models/: UserModel.cs
OSD_HR_Management_Backend/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
OSD_HR_Management_Backend/ResponseModels/: GetUserResponseModel.cs  UserResponseModel.cs
OSD_HR_Management_Backend/Services/Abstractions/: IStorageService.cs
OSD_HR_Management_Backend/Services/Implementations/: StorageService.cs
OSD_HR_Management_Backend/Services/Models/: S3ObjectUpload.cs  (+1 more)
(+3 files in other folders)
